<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eLearning is a modern and fully responsive Template by WebThemez.">
    <meta name="author" content="webThemez.com">
    <title>eLearning - Pasir Gudang Community College</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Techro HTML5 template" style="height: 50px; width: 100px;"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a target="_blank" href="../index.php">Collaboration</a></li>
                    <li><a href="portfolio.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>About us</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>ESTABLISHMENT HISTORY Pasir Gudang Community College</h3>
                <p style="text-align: justify;">
                    <img src="assets/images/people.png" alt="" class="img-rounded pull-right" width="300">
                    Pasir Gudang Community College is an educational institution under the Ministry of Education (MOE) .Kolej Pasir Gudang Community began operations on July 1, 2006 in the name of the Community College Tebrau area, No 61, Jalan Kijang, Taman Scientex 81700 Pasir Gudang, Johor. On 18 September 2007, officially Tebrau Community College has been changed to the name of Pasir Gudang Community College. It's role is to provide opportunities for training and skills to all levels of society and opportunities to post-secondary education prior to the employment market or pursue their studies to a higher level.

Pasir Gudang Community College offers 5 Community College Certificate Program, namely:

Fashion and Apparel Certificate Program
Information Technology Certificate Program
Business Operations Certificate Program
Beauty Therapy Certificate Program And SPA
Hairdressing Certificate Program
The College also offers short-term courses to attract more local people to participate in learning. It is hoped that local people will not miss the opportunity for this purpose which will improve and increase knowledge for the improvement of living standards.

Pasir Gudang Community College took a step forward with the opening of the Branch Community College Tanjung Piai under his administration. Situated on the coast, these institutions provide a conducive environment and complete facilities as appropriate foundation for the realization of the concept of lifelong learning. Tg Piai Branch Community College began operating on 1 January 2008 by offering full-time courses Certificate in Computer Support and various short courses relevant to the needs of society.

Starting in 2011, Pasir Gudang Community College began offering Modular Certificate Program (SMK). It is a short-term skills training program (3 to 6 months) which is based on the actual work process that includes technical competency, knowledge and social. Each National Modular Certificate is the minimum skill set within a scope of work. SMK has been designed and developed to enable participants to gain the skills to enter the job market in a short time. It is based on the National Occupational Skills Standards.
                </p>
               
                <h3>Mission & Vision</h3>
                <p style="font-weight: bold;">Mission Community College </p>
<p style="text-align: justify;">
Build the local community as a knowledgeable and skilled workforce to meet the demands of the world of work through Education and Technical and Vocational Training and Lifelong Learning.
<p style="font-weight: bold;"> Vision Community College </p>

<p style="text-align: justify;">
    Leading into Education and Training Technical and Vocational Education and Lifelong Learning Hub By 2020
</p>
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

               

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   
                    <br />
                </div>
            </div>
            <div class="row">

                
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="social text-center">
                <a href="https://www.facebook.com/Jpsh-kkpg-123749724455202/"><i class="fa fa-facebook"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
                                <a href="about.html">About</a> |
                                <a target="_blank" href="../index.php">Collaboration</a> |
                                <a href="portfolio.html">Activities</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2016, KKPG  || Powered By: Global Info Net
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
