<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="eLearning is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="webThemez.com">
	<title>eLearning - Pasir Gudang Community College</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="Techro HTML5 template" style="height: 50px; width: 100px;"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a target="_blank" href="../index.php">Collaboration</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="banner-content">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Welcome to Collaborative Learning!</h2>
						<p>Beyond the limits of knowledge!</p>
				
					</div>
					<div class="da-slide">
						<h2>Learn everywhere,anytime!</h2>
						<p>KKPG for all!</p>
					
					</div>
					<div class="da-slide">
						<h2>Super Success</h2>
						<p>No matter, where you begin!</p>
						
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<div id="courses">
		<div class="container">
			<h2>Online Courses</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-cogs fa-2x"></i>
						<div class="text"  style="min-height: 250px;">
							<h4>Certificate in Information Technology </h4>
							<span style="text-align: justify;">
							This course covers the basic modules in the field of ICT as Data Communications, Network Systems, Operating Systems, Programming Languages (C / C ++ and Visual Basic), Database Internet, Multimedia and Web Development. The course also contains other modules such as the installation of computer and Digital Systems.
							</span>  
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-leaf fa-2x"></i>
						<div class="text" style="min-height: 250px;">
							<h3>Certificate in Fashion and Clothing</h3>
							Is a program that focuses on skills such as clothing production pattern making techniques, sewing and designing clothes. Students will be exposed to skills in traditional dress, contemporary clothing

and men's clothing. 
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-tachometer fa-2x"></i>
						<div class="text" style="min-height: 250px;">
							<h3>Certificate in Beauty Therapy and SPA</h3>
							This courses covers the basic modules in the field of beauty theraphy and SPA.
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text" style="min-height: 250px;">
							<h3>Certificate in Hairdressing</h3>
							This course will cover basic modules in the field Hairdressing and the other modules related.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-quote-right fa-2x"></i>
						<div class="text" style="min-height: 250px;">
							<h3></h3>
							<h3></h3>
							<h3>Certificate in Business Operations</h3>
							This course will equip students with knowledge on the concept and principles of accounting, preparation of financial statements, disclosure of disciplines (marketing, business law and companies, auditing, taxation, statistics and costing ) , the value of entrepreneurship and computerized accounting .
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-arrows fa-2x"></i>
						<div class="text" style="min-height: 250px;">
							<h3>Short Courses</h3>
							Shourt course available based on reskilling  & upskilling for communit.
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- container -->
	<section class="container">
		<div class="heading">
			<!-- Heading -->
			<h2>Our Campus</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/images/1.jpg" alt="" class="img-responsive" style="border-radius: 5px;">
			</div>
			<div class="col-md-8">
				<p>Director's Message</p>
				<blockquote class="blockquote-1">
					<p style="text-align: justify;">Welcome to the official website Pasir Gudang Community College (KPG). I am honored and look forward to welcome you to our website. This site is as a medium to help people recognize and get an idea of ​​Benoa more clearly.

KPG offers full-time courses and short courses with a minimum entry requirements and training are flexible and innovative to meet the needs of individuals, communities, industries and countries. KPG sow always wanted to be an excellent institution in the Education and Technical Training & Vocational (TVET) quality in line with the aspirations of Community College Education Department.</p>
					<small>Fadzillah Binti Mohd Yusof 
-Director 
Pasir Gudang Community College 
 <cite title="Source Title"></cite></small>
				</blockquote>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://www.facebook.com/Jpsh-kkpg-123749724455202/"><i class="fa fa-facebook"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a target="_blank" href="../index.php">Collaboration</a> |
								<a href="portfolio.html">Activities</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2016, KKPG  || Powered By: Global Info Net
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
