<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="eLearning is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="webThemez.com">
	<title>eLearning - Pasir Gudang Community College</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Techro HTML5 template" style="height: 50px; width: 100px;"></a>
			</div>
			<div class="navbar-collapse collapse">
				<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a target="_blank" href="../index.php">Collaboration</a></li>
                    <li><a href="portfolio.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Portfolio</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<br />
					<br />
					<p style="text-align: justify;">
						The office staff seeks to involve students in campus governance and service, and to stimulate interests and interpersonal communication through a variety of governance, educational, cultural, and social programs, On-campus Events, Student Government, Clubs
					<br />
						<br />
					</p>


					<div class="row">
						<nav id="filter" class="col-md-12 text-center">
							<ul>
								<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".webdesign"> Academic</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".photography">Co-curricculumn</a></li>
							</ul>
						</nav>
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="img/activities/img1.jpeg" alt="" style="height: 250px;"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="img/activities/img1.jpeg" class="fancybox">
														<h5>KKPG</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="img/activities/img2.jpeg" alt="" style="height: 250px;"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="img/activities/img2.jpeg" class="fancybox">
														<h5>KKPG</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="img/activities/img3.jpeg" alt="" style="height: 250px;"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="img/activities/img3.jpeg" class="fancybox">
														<h5>KKPG</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<div class="clearfix"></div>
									<br />

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="img/activities/img4.jpeg" alt="" style="height: 250px;"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="img/activities/img4.jpeg" class="fancybox">
														<h5>KKPG</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="img/activities/img5.jpeg" alt="" style="height: 250px;"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="img/activities/img5.jpeg" class="fancybox">
														<h5>KKPG</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
					</div>

				</section>
			</div>
		</div>

	</section>
	<!-- /container -->

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
                <a href="https://www.facebook.com/Jpsh-kkpg-123749724455202/"><i class="fa fa-facebook"></i></a>
            </div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
                                <a href="about.html">About</a> |
                                <a target="_blank" href="../index.php">Collaboration</a> |
                                <a href="portfolio.html">Activities</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2016, KKPG  || Powered By: Global Info Net
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
